<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>ContentBlitz - Projects</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- =======================================================
  * Template Name: Ninestars
  * Updated: May 30 2023 with Bootstrap v5.3.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <!-- End Header -->
    <header id="header" class="fixed-top d-flex align-items-center">
      <div class="container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light">
            <img src="assets/img/logo.png" />
            <a href="home.html"><span>ContentBlitz</span></a>
          </h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="home.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li>
              <a class="nav-link scrollto active" href="home.html">Projects</a>
            </li>
            <li>
              <a class="nav-link scrollto" href="billing.html">Billing</a>
            </li>
            
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>

    <div class="container-fluid col-10" style="margin-top: 7rem">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="home.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Projects</li>
        </ol>
      </nav>

      <h1>Projects</h1>
      <p>Manage multiple projects from one account.</p>
      <table id="dataTable" class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Location</th>
            <th scope="col">
              <a href="create-project.html" class="btn btn-primary">Create New</a>
            </th>
          </tr>
        </thead>
        <tbody>
         
        </tbody>
      </table>
    </div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script>
      $(document).ready(function() {
        
        $(document).on("click", "#btnViewSite", function() {
          // Code to be executed when the button is clicked
          var id = $(this).parent().attr('id');
          var url = "/project.html?id=" + encodeURIComponent(id);
          window.location.href = url;
        });

        $(document).on("click", "#btnEditSite", function() {
          // Code to be executed when the button is clicked
          var id = $(this).parent().attr('id');
          var url = "/create-project.html?id=" + encodeURIComponent(id);
          window.location.href = url;
        });

        $(document).on("click", "#btnDeleteSite", function() {
          // Code to be executed when the button is clicked
          var id = $(this).parent().attr('id');

          if (confirm("Are you sure?")) {
            $.ajax({
              type: "DELETE",
              url: "http://13.214.183.231:4006/api/v1/site/" + id, // Replace with your API endpoint URL
              success: function(data) {
                  // Call the function to populate the table with the fetched data
                  console.log(data);
                  if (data.response_code === 0) {
                    window.location.reload();
                  }
              },
              error: function(error) {
                  console.error("Error:", error);
              }
            });
          } else {
            
          }
          
        });
        
        $.ajax({
        type: "GET",
        url: "http://13.214.183.231:4006/api/v1/sitesByUserId?userId=4", // Replace with your API endpoint URL
        success: function(data) {
            // Call the function to populate the table with the fetched data
            populateTable(data.data);
        },
        error: function(error) {
            console.error("Error:", error);
        }
       });

       function populateTable(data) {
        console.log(data);
          // Get the table body element
          var tableBody = $("#dataTable tbody");

          // Clear any existing rows in the table
          tableBody.empty();

          // Loop through the data and create table rows with the data
          $.each(data, function(index, item) {
              var row = $("<tr>")
                  .append($("<td style='display: none'>").text(item.id))
                  .append($("<td>").text(item.title))
                  .append($("<td>").text(item.url))
                  .append($(`<td id=${item.id}><button id="btnViewSite" class="btn btn-primary">View</button>&nbsp<button id="btnEditSite" class="btn btn-primary">Edit</button>&nbsp<button id="btnDeleteSite" class="btn btn-danger">Delete</button></td>`));
                  // .append($(`<td id=${item.id}><button id="btnEditSite" class="btn btn-primary">Edit</button></td>`))
                  // .append($(`<td id=${item.id}><button id="btnDeleteSite" class="btn btn-danger">Delete</button></td>`));

              // Append the row to the table body
              tableBody.append(row);
          });
        }

       

          
      });
    </script>
  </body>
</html>
